# def fibonacci(n):
#     if n == 0 or n==1:
#         return n
#     else:
#         return fibonacci(n-1) + fibonacci(n-2)
    
# print(fibonacci(5))
    
# def factorial(n):
#     if n==1:
#         return 1
#     else:
#         return n*factorial(n-1)
    
# print(factorial(2))
    
# def sumOfNumber(n):
#     if n==1 or n==0:
#         return n
#     else:
#         return n + sumOfNumber(n-1)
    
# print(sumOfNumber(10))
# sum=0

# num=int(input("Enter number:"))
# for i in range(1,num+1):
#     sum += i
# print(sum)

# def pow(x,y):
#     if y==1:
#         return x
#     else:
#         if y % 2 ==0:
#             return (pow(x,y//2) * pow(x, y//2))
#         else:
#             return (y* pow(x,y//2) * pow(x,y//2))
        

# print(pow(3,2))
