from tkinter import *
import tkinter.font as font
import random

player_score=0
comp_score=0
options=[("rock,0"), ("paper,1"), ("scissors,2")]

def computer_wins():
    global comp_score, player_score
    comp_score += 1
    winner_label.config(text="Computer Won!!!")
    computer_score_label.config(text="Computer Score:" + str(comp_score))
    player_score_label.config(text="Player Score:" + str(player_score))

def player_wins():
    global comp_score, player_score
    player_score += 1
    winner_label.config(text="Player Won!!!")
    computer_score_label.config(text="Computer Score:" + str(comp_score))
    player_score_label.config(text="Player Score:" + str(player_score))

def tie():
    global comp_score, player_score
    winner_label.config(text="TIE!!!")
    computer_score_label.config(text="Computer Score:" + str(comp_score))
    player_score_label.config(text="Player Score:" + str(player_score))

def player_choice(player_input):

    global comp_score, player_score
    print(player_input)

    comp_input=get_comp_choice()
    print(comp_input)
    player_choice_label.config(text="Your Selected:" + player_input[0])
    comp_choice_label.config(text="Computer Selected:" + comp_input[0])

    if(player_input == comp_input):
        tie()

    if(player_input[1]==0):
        if(comp_input[1]==1):
            computer_wins()
        elif(comp_input[1]==2):
            player_wins()

    elif(player_input[1]==1):
        if(comp_input[1]==0):
            player_wins()
        elif(comp_input[1]==2):
            computer_wins()

    elif(player_input[1]==2):
        if(comp_input[1]==0):
            computer_wins()
        elif(comp_input[1]==1):
            player_wins()

    def get_computer_choice():
        return random.choice(options)
    
game_window = Tk()
game_window.title("Rock Paper Scissors")

app_font=font.Font(size=12)

game_title = Label(text= "Rock Paper Scissors", font=font.Font(size = 20), fg ="grey" )
game_title.pack()

winner_label = Label(text= "Let's Start The Game...", font=font.Font(size = 13), fg ="green", pady=8 ) 
winner_label.pack()

input_frame=Frame(game_window)
input_frame.pack()

player_options = Label(input_frame, text= "Your Options:", font=font.Font(size = 20), fg ="grey" )
player_options.grid(row= 0, column=0, pady=8)

rock = Button(input_frame, text= "Rock", width=15, bd=0, bg="white", pady=5, command=lambda: player_choice(options[0]))
rock.grid(row= 1, column=1, padx=8, pady=5)

paper = Button(input_frame, text= "Paper", width=15, bd=0, bg="silver", pady=5, command=lambda: player_choice(options[1]))
paper.grid(row= 1, column=2, padx=8, pady=5)

scissors = Button(input_frame, text= "Scissors", width=15, bd=0, bg="light blue", pady=5, command=lambda: player_choice(options[2]))
scissors.grid(row= 1, column=3, padx=8, pady=5)

score_label=Label(input_frame, text="Score:", font=app_font, fg="grey")
score_label.grid(row=2, column=0)

player_choice_label=Label(input_frame, text="You Have Selected: ---", font=app_font)
player_choice_label.grid(row=3, column=1, pady=5)

player_score_label=Label(input_frame, text="You Have Selected: -", font=app_font)
player_score_label.grid(row=3, column=2, pady=5)

comp_choice_label=Label(input_frame, text="Computer Has Selected: ---", font=app_font, fg="black")
comp_choice_label.grid(row=4, column=1, pady=5)

comp_score_label=Label(input_frame, text="Computer Score: ---", font=app_font, fg="black")
comp_score_label.grid(row=4, column=1, padx= (10,0), pady=5)

game_window.geometry("700x700")
game_window.mainloop()
